FIREBASE_API_KEY=AIzaSyCDaVXv9Qylow3wlravGXsH2rZmSZJroMU
FIREBASE_AUTH_DOMAIN=campingms-7ba0f.firebaseapp.com
FIREBASE_DATABASE_URL=https://campingms-7ba0f.firebaseio.com
FIREBASE_PROJECT_ID=campingms-7ba0f
FIREBASE_STORAGE_BUCKET=campingms-7ba0f.appspot.com
FIREBASE_MESSAGING_SENDER_ID=348065241173
ADMIN_EMAIL=rdxtbl@gmail.com
OWNER_EMAIL=dermatakis@gmail.com
MAILER_EMAIL=roviescamping@gmail.com
EMAIL_PASS=CampLop9098
JSEMAILUID=user_IPaEV6HjcJHbCR8HzETYY
JSACCESSTOKEN=6d07631113f776a0af075124ad3e2764
MAILCHIMP_URL=https://us11.api.mailchimp.com/3.0/lists/907adc9ecc/members/