FIREBASE_API_KEY=AIzaSyCDaVXv9Qylow3wlravGXsH2rZmSZJroMU
FIREBASE_AUTH_DOMAIN=campingms-7ba0f.firebaseapp.com
FIREBASE_DATABASE_URL=https://campingms-7ba0f.firebaseio.com
FIREBASE_PROJECT_ID=campingms-7ba0f
FIREBASE_STORAGE_BUCKET=campingms-7ba0f.appspot.com
FIREBASE_MESSAGING_SENDER_ID=348065241173